# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ultimate_TicTac_Toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ultimate_TicTac_Toe


#############################################
# Order-only phony target for Ultimate_TicTac_Toe

build cmake_object_order_depends_target_Ultimate_TicTac_Toe: phony || CMakeFiles/Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/main.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/main.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/boards.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/boards.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\boards.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/game.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/game.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/plays.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/plays.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\plays.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/ui.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/ui.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\ui.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir

build CMakeFiles/Ultimate_TicTac_Toe.dir/utils.c.obj: C_COMPILER__Ultimate_TicTac_Toe_Debug C$:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/utils.c || cmake_object_order_depends_target_Ultimate_TicTac_Toe
  DEP_FILE = CMakeFiles\Ultimate_TicTac_Toe.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ultimate_TicTac_Toe


#############################################
# Link the executable Ultimate_TicTac_Toe.exe

build Ultimate_TicTac_Toe.exe: C_EXECUTABLE_LINKER__Ultimate_TicTac_Toe_Debug CMakeFiles/Ultimate_TicTac_Toe.dir/main.c.obj CMakeFiles/Ultimate_TicTac_Toe.dir/boards.c.obj CMakeFiles/Ultimate_TicTac_Toe.dir/game.c.obj CMakeFiles/Ultimate_TicTac_Toe.dir/plays.c.obj CMakeFiles/Ultimate_TicTac_Toe.dir/ui.c.obj CMakeFiles/Ultimate_TicTac_Toe.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ultimate_TicTac_Toe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ultimate_TicTac_Toe.exe
  TARGET_IMPLIB = libUltimate_TicTac_Toe.dll.a
  TARGET_PDB = Ultimate_TicTac_Toe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hugo\Desktop\Ultimate_TicTac_Toe\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hugo\Desktop\Ultimate_TicTac_Toe\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hugo\Desktop\Ultimate_TicTac_Toe\src -BC:\Users\Hugo\Desktop\Ultimate_TicTac_Toe\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ultimate_TicTac_Toe: phony Ultimate_TicTac_Toe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hugo/Desktop/Ultimate_TicTac_Toe/src/cmake-build-debug

build all: phony Ultimate_TicTac_Toe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
